﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cyber Defense", "Cyber Defense.csproj", "{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{C5716EFD-05D2-41AC-AAA7-0BFA8DCAFE1A}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
